<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">
<head>
    {% include head.html %}
    <style>
        .container {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        .ftab {
            width: 550px;
            margin: auto;
            padding: inherit;
        }

        #foottab a {
            color: #aa759f;
        }

        #foottab a:link {
            color: #aa759f;
        }

        #foottab a:visited {
            color: #aa759f;
        }

        #foottab a:hover {
            color: #aa759f;
        }

        .city a {
            color: cornsilk;
        }

        .city a:link {
            color: cornsilk;
        }

        .city a:visited {
            color: cornsilk;
        }

        .city a:hover {
            color: cornsilk;
        }

        td.city {
            font-size: 20px;
            font-weight: bold;
            color: floralwhite;
        }

        footer, header {
            min-width: 550px;
        }
        .topic{
            text-align: center;
            font-size: 9px;
        }
        header {
            color: #b5e853;
        }
    </style>
</head>
<body>
<header>
    <div class="container">基于移动互联网LBS智能灵活便捷的自由行解决方案</div>
</header>
<div class="txt" id="main">
    <table id="country" class="ftab">
        <tr>
            <td colspan="5" class="city">
                <a href="{{site.domain}}/travel/serbiabos">塞尔维亚</a> & <a href="{{site.domain}}/travel/serbiabosnia">波黑</a></td>
        </tr>
        <tr>
            <td><a href="{{site.domain}}/travel/flight">航班</a></td>
            <td><a href="{{site.domain}}/travel/selfdriving">自驾租车</a></td>
            <td><a href="{{site.domain}}/travel/carparks">停车</a></td>
            <td><a href="{{site.domain}}/travel/gas">加油</a></td>
            <td><a href="{{site.domain}}/travel/navigation">导航</a></td>
        </tr>
        <tr>
            <td><a href="{{site.domain}}/travel/trafficrules">交规</a></td>
            <td><a href="{{site.domain}}/travel/food">餐饮</a></td>
            <td><a href="{{site.domain}}/travel/hotel">住宿</a></td>
            <td><a href="{{site.domain}}/travel/weather">天气/时差</a></td>
            <td><a href="{{site.domain}}/travel/finance">货币</a></td>
        </tr>
        <tr>
            <td><a href="{{site.domain}}/travel/ecall">紧急电话</a></td>
            <td><a href="{{site.domain}}/travel/language">语言交流</a></td>
            <td><a href="{{site.domain}}/travel/history">民族历史</a></td>
            <td><a href="{{site.domain}}/travel/wifisim">WIFI/SIM</a></td>
            <td><a href="{{site.domain}}/travel/pts">公共交通</a></td>
        </tr>
        <tr>
            <td><a href="{{site.domain}}/travel/parking">收费停车位</a></td>
            <td><a href="{{site.domain}}/travel/parkingticket">停车票图样</a></td>
            <td><a href="{{site.domain}}/travel/ticket">停车罚单</a></td>
            <td colspan="2"><a href="{{site.domain}}/travel/ticket2">停车缴费单（罚单）</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="{{site.domain}}/travel/ticketpos">停车票摆放/罚单示例</a></td>
            <td colspan="3"><a href="{{site.domain}}/travel/serbiazone">贝尔格莱德市中心收费停车区域分类图</a></td>
        </tr>
        <tr>
            <td><a href="{{site.domain}}/travel/toptic">注意事项</a></td>
            <td colspan="4"><a href="{{site.domain}}/travel/mymaps">GPS高精度地图</a> /<a href="{{site.domain}}/travel/mapmp4"> Google MyMaps教程</a></td>
        </tr>
        <tr>
            <td colspan="5" class="city"></td>
        </tr>
        <tr>
            <td colspan="5" class="city"></td>
        </tr>
        <tr>
            <td colspan="5" class="city"></td>
        </tr>
        <tr>
            <td colspan="5" class="city">越南 & 泰国 & 老挝 & 柬埔寨</td>
        </tr>
        <tr>
            <td colspan="5" class="city"></td>
        </tr>
        <tr>
            <td colspan="5" class="city"></td>
        </tr>
        <tr>
            <td colspan="5" class="city"></td>
        </tr>
        <tr>
            <td colspan="5" class="city">美国 & 加拿大</td>
        </tr>
    </table>
    <br>
</div>
<footer style="height: auto;">
    <div style="text-align: center;">
        <table class="ftab" id="foottab">
            <tr>
                <td><a href="{{site.domain}}/travel/number">全球数字分位常识</a>
                </td>
                <td><a href="{{site.domain}}/travel/readylist">旅行准备物品清单</a></td>
                <td><a href="{{site.domain}}/travel/creditcard">信用卡防盗刷指南</a></td>
            </tr>
        </table>
    </div>
    <br>
    <div class="topic">旅行是自我升华，旅行是逃离现实，旅行是随遇而安，旅行是走马观花，旅行是签到打卡，旅行是道听途说，旅行是计划也是变化。—— ROCEYS</div>
    <br>
    <p class="copyright">&copy; 2010-{{ site.time | date: '%Y' }}&nbsp;ROCEYS & 東邊山雲網</p>
    <br>
</footer>
{% include siteanalytics.html %}
</body>
</html>
