<!DOCTYPE html>
<html>
<head>
    {% include head.html %}
    <style>
        .container {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        table#country {
            width: 500px;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        td.city {
            font-size: 20px;
            font-weight: bold;
            color: floralwhite;
        }

        footer, header {
            min-width: 500px;
        }

        header {
            color: #b5e853;
        }
    </style>
</head>
<body>
<header>
    <div class="container">基于移动互联网LBS智能灵活便捷的自由行解决方案</div>
</header>
<div class="txt" id="main">
    <table id="country">
        <tr>
            <td colspan="5" class="city">
                <a href="{{site.cdn}}/img/travel/201908300505.jpg">塞尔维亚</a> & <a href="{{site.cdn}}/img/travel/201908300505.jpg">波黑</a></td>
        </tr>
        <tr>
            <td><a href="{{site.cdn}}/img/travel/航班水印版微信图片_20190905144559.png">航班</a></td>
            <td><a href="{{site.cdn}}/img/travel/租车水印版微信图片_20190905143050.png">租车</a></td>
            <td><a href="{{site.cdn}}/img/travel/停车水印版微信图片_20190905142826.png">停车</a></td>
            <td><a href="{{site.cdn}}/img/travel/洗车加油水印版微信图片_20190905172046.png">加油</a></td>
            <td><a href="{{site.cdn}}/img/travel/导航水印版微信图片_20190905144959.png">导航</a></td>
        </tr>
        <tr>
            <td><a href="{{site.cdn}}/img/travel/当地交规水印版微信图片_20190905142303.png">交规</a></td>
            <td><a href="{{site.cdn}}/img/travel/餐饮水印版微信图片_20190905141859.png">餐饮</a></td>
            <td><a href="{{site.cdn}}/img/travel/住宿水印版微信图片_20190905141605.png">住宿</a></td>
            <td><a href="{{site.cdn}}/img/travel/天气时差水印版微信图片_20190905144620.png">天气/时差</a></td>
            <td><a href="{{site.cdn}}/img/travel/货币支付水印版微信图片_20190905143341.png">货币</a></td>
        </tr>
        <tr>
           <!-- <td><a href="http://ws2.sinaimg.cn/large/9cd3e769gy1g6h29vtkbpj208j04ujrb.jpg">紧急电话</a></td>-->
            <td><a href="{{site.cdn}}/img/travel/紧急电话水印版微信图片_20190905144637.png">紧急电话</a></td>
            <td><a href="{{site.cdn}}/img/travel/语言交流水印版微信图片_20190905141237.png">语言交流</a></td>
            <td><a href="{{site.cdn}}/img/travel/民族历史水印版微信图片_20190905144202.png">民族历史</a></td>
            <td><a href="{{site.cdn}}/img/travel/WifiSim卡水印版微信图片_20190905143947.png">WIFI/SIM</a></td>
            <td><a href="{{site.cdn}}/img/travel/交通出行水印版微信图片_20190905143725.png">公共交通</a></td>
        </tr>
        <tr>
            <td><a href="{{site.cdn}}/img/travel/塞尔维亚停车各类区域指示牌及说明水印版微信图片_20190905135654.png">收费停车位</a></td>
            <td><a href="{{site.cdn}}/img/travel/停车票参考水印版微信图片_20190905140500.png">停车票图样</a></td>
            <td><a href="{{site.cdn}}/img/travel/塞尔维亚停车罚单1000RSD水印版微信图片_20190904232726.png">停车罚单</a></td>
            <td colspan="2"><a href="{{site.cdn}}/img/travel/塞尔维亚sobotica景区停车缴费单水印版微信图片_20190905025149.png">停车缴费单（罚单）</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="{{site.cdn}}/img/travel/罚单缴费单摆放位置及停车场自助刷卡缴费机水印版微信图片_20190905091028.png">停车票摆放/罚单示例</a></td>
            <td colspan="3"><a href="{{site.cdn}}/img/travel/水印版塞尔维亚贝尔格莱德区域停车划分图微信图片_20190905084421.png">贝尔格莱德市中心收费停车区域分类图</a></td>
        </tr>
        <tr>
            <td ><a href="{{site.cdn}}/img/travel/其它注意事项水印版微信图片_20190905144223.png">注意事项</a></td>
            <td colspan="4"><a href="{{site.cdn}}/img/travel/GoogleMyMapsQQ截图20190905162043.png">GPS高精度地图 / Google MyMaps（发邮箱共享）</a></td>
        </tr>
    </table>
    <br>
</div>
<footer style="height: auto;">
    <div style="text-align: center;">
        <table style="margin: auto;">
            <tr>
                <td style="text-align: right;"><a href="{{site.cdn}}/img/travel/全球数字货币分位QQ图片20190828191505.png">全球数字分位常识</a>
                </td>
                <td style="text-align: left;"><a href="{{site.cdn}}/img/travel/旅行物品清单水印版微信图片_20190904100318.png">旅行准备物品清单</a></td>
            </tr>
        </table>
    </div>
    <br><br>
    <p class="copyright">&copy; 2010-{{ site.time | date: '%Y' }}
        ROCEYS & 東邊山雲網
    </p>
    <br>
</footer>
{% include siteanalytics.html %}
</body>
</html>
